<html>
<head>
     <!-- Thanks http://codepen.io/liabru/pen/bNXLGy , http://polymer-project.org , http://codepen.io/Sambego/pen/zDLxe & https://www.google.com/design/spec/style/color.html# :D ! 64b5f6 fafafa ebebeb f9f9f9-->
<title>BOT COMMANDS</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Polymer Components !-->
     <script src="bower_components/webcomponentsjs/webcomponents.js"> </script>
     <script src="bower_components/web-animations-js/web-animations.min.js"></script>
     <link rel="import" href="bower_components/paper-button/paper-button.html">
     <link rel="import" href="bower_components/paper-toast/paper-toast.html">
     <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
     <link rel="import" href="bower_components/paper-dialog-scrollable/paper-dialog-scrollable.html">
     <link rel="import" href="bower_components/paper-dialog-behavior/paper-dialog-behavior.html">
     <link rel="import" href="bower_components/neon-animation/neon-animations.html">
     <link rel="import" href="bower_components/neon-animation/neon-animation-behavior.html">
     <link rel="import" href="bower_components/neon-animation/animations/scale-up-animation.html">
     <link rel="import" href="bower_components/neon-animation/animations/scale-down-animation.html">
<!-- End Polymer Components !-->
</head>
<style>
body {
    font-family: 'RobotoDraft', sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    margin-right: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}
hr {
     display: block; height: 3px;
    border: 0; border-top: 2px solid rgba(0,0,0,.12);
    margin: 0 0; padding: 0; 
}
#header {
  background-color: #2196f3;
  text-align: left;
    padding: 52px;
    margin-top: 0px;
    margin-bottom: 0px; 
}
#for {
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  text-transform: uppercase;
  text-indent: 5px;
  color: #fff;
}
 #for a:link,
 #for a:visited, 
 #for a:hover, 
 #for a:active {
  color: #fff;
  text-decoration: none;
}
#dtebotcommands {
  font-size: 56px;
  line-height: 48px;
  margin: 0;
  color: #FFFFFF;
}
#sectionhead {
     font-size: 34px;
     font-weight: 400;
     padding-left: 52px;
     padding-top: 15px;
     padding-bottom: 15px;
}
#cmdtitle {
     font-size: 24px;
     color: rgba(0,0,0,.87);
     font-weight: 400;
     padding-left: 10px;
     z-index: 9001;
}
#cmddesc {
     font-size: 14px;
     color: rgba(0,0,0,.54);
     font-weight: 400;
     padding-left: 20px;
     padding-top: 0px;
     z-index: 9001;
}
#border {
     border-spacing: 10px;
     border-left: solid #ff9800;
     padding-right: 10px;
     margin-left: 52px;
} 
#gray {
     background-color: #ebebeb;
}
#staffcommands {
     
}
#getinfo {
    background: #2196f3;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}
#divinfo {
     position: fixed;
     right: 10px;
     bottom: 10px;
}
#godte {
    background: #2196f3;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}
#divdte {
     position: fixed;
     right: 10px;
     bottom: 55px;
}
/* options for the popup*/
    paper-dialog.NOT-USING-ATM {
      border: 2px solid;
      border-color: var(--paper-green-500);
      background-color: var(--paper-light-green-50);
      color: var(--paper-green-500);
    }
/* end options for the popup */ 
    paper-dialog.custom {
      width: 50%;
     border: 2px solid;
     background-color: #fff;
    }
</style>
<body bgcolor="#fff">
<div id="header">
     <br>
     <p id="for"><font color=#fff>for <a href="http://plug.dj/dubstep-techno-and-electro">dubstep, techno, and electro</a> | <a href="http://plug.dj/@/dcv">by dcv</a></font></p>
     <p id="dtebotcommands"><font color=#fff>BOT COMMANDS</font></p>
     <br>
</div>
<div id="sectionhead">
<p><font color="#000">User Commands</font></p>
</div>
<hr>
<div id="border">
<div id="cmdtitle">
<p onclick="document.querySelector('#clickcopy').show()">dc | !dc</p>
</div>
<div id="cmddesc">
<p>If you disconnected, this will move you back to you're spot.</p>
</div>
</div>
<hr>
<div id="border">
<div id="cmdtitle">
<p onclick="document.querySelector('#clickcopy').show()">eta | !eta</p>
</div>
<div id="cmddesc">
<p>This will tell you the estimated time you have to wait to DJ.</p>
</div>
</div>
<hr>
<div id="border">
<div id="cmdtitle">
<p onclick="document.querySelector('#clickcopy').show()">fb | !fb</p>
</div>
<div id="cmddesc">
<p>This will put the DTE Facebook page into the chat.</p>
</div>
</div>
<hr>
<div id="border">
<div id="cmdtitle">
<p onclick="document.querySelector('#clickcopy').show()">givespot | !givespot</p>
</div>
<div id="cmddesc">
<p>This will pffer your waitlist spot in chat to anyone that wants it.</p>
</div>
</div>
<hr>
<div id="border">
<div id="cmdtitle">
<p onclick="document.querySelector('#clickcopy').show()">help | !help</p>
</div>
<div id="cmddesc">
<p>This will put a link to all the bot commands in chat.</p>
</div>
</div>
<hr>
<div id="border">
<div id="cmdtitle">
<p onclick="document.querySelector('#clickcopy').show()">help | !help</p>
</div>
<div id="cmddesc">
<p>This will put a link to all the bot commands in chat.</p>
</div>
</div>
<hr>
<div id="border">
<div id="cmdtitle">
<p onclick="document.querySelector('#clickcopy').show()">op | !op</p>
</div>
<div id="cmddesc">
<p>This will put a link to the OP list in chat.</p>
</div>
</div>
<hr>
<div id="border">
<div id="cmdtitle">
<p onclick="document.querySelector('#clickcopy').show()">ping | !ping</p>
</div>
<div id="cmddesc">
<p>Pong!</p>
</div>
</div>
<hr>
<div id="border">
<div id="cmdtitle">
<p onclick="document.querySelector('#clickcopy').show()">rules | !rules</p>
</div>
<div id="cmddesc">
<p>This will put a link to the rules in chat.</p>
</div>
</div>
<hr>
<div id="sectionhead">
<p><font color="#000">Staff Commands</font></p>
</div>
<div id="commands">
<div id="border">
<div id="cmdtitle">
<p onclick="document.querySelector('#clickcopy').show()">noskip | !noskip</p>
</div>
<div id="cmddesc">
<p>This will make it so the next song will not be skipped.</p>
<p>Rank Needed: Bouncer</p>
</div>
</div>
<hr>
<div id="border">
<div id="cmdtitle">
<p onclick="document.querySelector('#clickcopy').show()">reload | !reload</p>
</div>
<div id="cmddesc">
<p>This will reload the bot.</p>
<p>Rank Needed: Bouncer</p>
</div>
</div>
<hr>
<div id="border">
<div id="cmdtitle">
<p onclick="document.querySelector('#clickcopy').show()">kill | !kill</p>
</div>
<div id="cmddesc">
<p>This will kill the bot. <b>Don't use unless you have to.</b></p>
<p>Rank Needed: Manager</p>
</div>
</div>
<hr>
<div id="border">
<div id="cmdtitle">
<p onclick="document.querySelector('#clickcopy').show()">meh | !meh #</p>
</div>
<div id="cmddesc">
<p>This will set the amount of mehs until a song is automatically skipped.</p>
<p>Rank Needed: Manager</p>
</div>
</div>
<hr>
</div>
<div id="divdte"><a href="http://plug.dj/dubstep-techno-and-electro" target="_blank"><paper-button raised id="godte">go to dte</paper-button></a></div>
<section onclick="clickHandler(event)">
<div id="divinfo"><paper-button raised id="getinfo" data-dialog="info">get information</paper-button></div>
<paper-dialog id="info" class="custom" entry-animation="scale-up-animation" exit-animation="scale-down-animation">
  <h2>INFORMATION</h2>
  <p>This is for the plug.dj community <a href=http://plug.dj/dubstep-techno-and-electro>Dubstep, Techno, and Electro</a>. To use any of these, just type into chat when the bot is running. You can click any of the commands to copy them to your keyboard (NOT WORKING ATM).</p>
  <div class="buttons">
    <paper-button dialog-dismiss>DISMISS</paper-button>
  </div>
</paper-dialog>
</section>
<paper-toast id="clickcopy" text="The click-to-copy function isn't working right now!" aria-hidden="true"></paper-toast>
</body>
<script>
    function clickHandler(e) {
      var button = e.target;
      while (!button.hasAttribute('data-dialog') && button !== document.body) {
        button = button.parentElement;
      }
      
      if (!button.hasAttribute('data-dialog')) {
        return;
      }
      var id = button.getAttribute('data-dialog');
      var dialog = document.getElementById(id);
      if (dialog) {
        dialog.open();
      }
    }
</script>
</html>
