<html><head>

<script>


function menuclick() {

document.getElementById("bar-exp").innerHTML="";

}

</script>

<link rel="stylesheet" id="twentytwelve-fonts-css" href="http://fonts.googleapis.com/css?family=Roboto" type="text/css" media="all">
<style> 
div {
    box-shadow: 5px 5px 5px #333333;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    margin: 0;
}

div.main {

    background-color: #ffffff;
}

li+li { border-bottom: 1px solid #000000; color: #ffffff;}

h2 {
color: #000000;
font-family: 'Roboto', sans-serif;

}
p {
color: #000000;
font-family: 'Roboto', sans-serif;

}

a {
color: #000000;
text-decoration: none;
font-family: 'Roboto', sans-serif;

}

body {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  align: center;
}

</style>
</head>
<body style="padding: 0;" onload="ol()" background="https://4.bp.blogspot.com/-BO5bA4-O4e0/U96PuX6bnYI/AAAAAAABF4Q/xTLlW0qQ5co/s0/Google+IO+Paper+Design.jpg">

<div id="bar" style="background-color: #41b7d8; height: 80px; position: fixed;margin-left: 10%">

<img onclick="menuclick()" src="https://cdn4.iconfinder.com/data/icons/flat-black/128/menu.png" width="90" height="90">
<div id="bar-exp" style="background-color: #41b7d8"></div>
</div>

<div style="margin: 0 auto;align:center;margin-left: 25%; box-shadow: 0px 0px 0px #333333">


<div class="main" style="align: center; width: 75%;">

<div class="main" id="body" style="text-align: center;align: center; ">
    	<h1>DTE Rules!</h1>
    	<hr>
		<a name="noask">Do not ask to skip a song.<span style="size: 10px">(They will get skipped at 8 mehs)</span></a>
            <hr>

        <a name="over8">Please do not play songs over 8 minutes.</a>
            <hr>

        <a name="noaskrp">Please do not ask for ranks or positions, you will either not get it, or be muted.</a>
            <hr>

        <a name="nonsfw">No NSFW(Not Safe For Work) Content: Porn,Gore,etc.</a>
            <hr>

        <a name="noad">Please do not advertise other rooms.</a>
            <hr>

        <a name="nosfa">Please do not spam, flood, or use automeh.</a>
            <hr>

        <a name="edmonly">Please only play EDM songs <p>(Electronic Dance Music)</p></a>
            <hr>

        <a name="resphr">Please respect ranks that are higher than you.</a>
            <hr>

        <a name="havefun">Last but not least, <span style="color:#00E676
">Have Fun!</span></a>
</div>
</div>

</div>




</body></html>
